@misc{McKinney:2010,
  author =    {Wes McKinney},
  title =     {Data Structures for Statistical Computing in Python},
  year =      {2010},
  url = "https://pandas.pydata.org/"
}

@article{vincent2010stacked,
  title={Stacked denoising autoencoders: Learning useful representations in a deep network with a local denoising criterion},
  author={Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  journal={Journal of machine learning research},
  volume={11},
  number={Dec},
  pages={3371--3408},
  year={2010}
}