@inproceedings{siddique2001training,
  title={Training neural networks: backpropagation vs. genetic algorithms},
  author={Siddique, MNH and Tokhi, MO},
  booktitle={IJCNN'01. International Joint Conference on Neural Networks. Proceedings (Cat. No. 01CH37222)},
  volume={4},
  pages={2673--2678},
  year={2001},
  organization={IEEE}
}

@article{PSO,
author={J. {Kennedy} and R. {Eberhart}},
booktitle={Proceedings of ICNN'95 - International Conference on Neural Networks},
title={Particle swarm optimization},
year={1995},
volume={4},
number={},
pages={1942-1948 vol.4},
keywords={artificial intelligence;genetic algorithms;simulation;neural nets;search problems;particle swarm;optimization;nonlinear functions;evolution;neural network;artificial life;genetic algorithms;social metaphor;simulation;multidimensional search;Particle swarm optimization;Birds;Educational institutions;Marine animals;Testing;Humans;Genetic algorithms;Optimization methods;Artificial neural networks;Performance evaluation},
doi={10.1109/ICNN.1995.488968},
ISSN={null},
month={Nov},}

@article{ilonen2003differential,
  title={Differential evolution training algorithm for feed-forward neural networks},
  author={Ilonen, Jarmo and Kamarainen, Joni-Kristian and Lampinen, Jouni},
  journal={Neural Processing Letters},
  volume={17},
  number={1},
  pages={93--105},
  year={2003},
  publisher={Springer}
}

@article{abdul2009neural,
  title={Neural networks training based on differential evolution al-gorithm compared with other architectures for weather forecasting34},
  author={Abdul-Kader, HM},
  journal={International Journal of Computer Science and Network Security},
  volume={9},
  number={3},
  pages={92--99},
  year={2009}
}

@inproceedings{slowik2008training,
  title={Training of artificial neural networks using differential evolution algorithm},
  author={Slowik, Adam and Bialko, Michal},
  booktitle={2008 conference on human system interactions},
  pages={60--65},
  year={2008},
  organization={IEEE}
}

@misc{McKinney:2010,
  author =    {Wes McKinney},
  title =     {Data Structures for Statistical Computing in Python},
  year =      {2010},
  url = "https://pandas.pydata.org/"
}

@misc{UCI:2019,
    author = "UCI",
    year = "2019",
    title = "{UCI} Machine Learning Repository",
    url = "https://archive.ics.uci.edu/ml/datasets/",
    institution = "University of California, Irvine" 
}

@article{NNetworksGeneral,
    title={Using artificial neural networks for solving chemical problems: Part I. Multi-layer feed-forward networks},
    author={J.R.M.Smiths, W.J.Melssen, L.M.C. Buydens, G.Kateman},
    journal={Using artificial neural networks for solving chemical problems: Part I. Multi-layer feed-forward networks},
    volume={22},
    pages={165-189}
}

@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}