\documentclass[twoside,11pt]{article}

% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
%
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf

\usepackage{jmlr2e}

% Definitions of handy macros can go here

\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}

% Heading arguments are {volume}{year}{pages}{submitted}{published}{author-full-names}

\jmlrheading{20}{2019}{1-10}{9/19}{10/19}{Sladek, Thompson, Hagerman, and Hansen}

% Short headings should be running head and authors last names

\ShortHeadings{CSCI 447 Project 2}{Sladek, Thompson, Hagerman, and Hansen}
\firstpageno{1}

\begin{document}

\title{Machine Learning Project 3: Design Document}

\author{\name Brandon Sladek \email 
      brandonsladek@gmail.com \\ \addr School of Computing\\ Montana State University\\
       Bozeman, MT 59718, USA
        \AND
        \name Jared Thompson \email j.a.thompson22@gmail.com \\ \addr School of Computing\\ Montana State University\\
       Bozeman, MT 59718, USA
        \AND
        \name Kyle Hagerman \email hagermankyle96@gmail.com \\ \addr School of Computing\\ Montana State University\\
       Bozeman, MT 59718, USA
        \AND
        \name Ryan Hansen \email ryanhansen2222@gmail.com \\ \addr School of Computing\\ Montana State University\\
       Bozeman, MT 59718, USA}

\maketitle

\section{Design Overview}

Biologically inspired machine learning techniques have proven to be powerful tools in discerning patterns embedded in data (\cite{Schmidhuber_2015}). Our goal for this project is to compare performance of two neural nets. In this section we present an overview of our proposed architecture for a Python application that orchestrates the implementation of both separate neural nets. We implement both a multi-layered feed forward network and a radial basis function neural net. Their performance will be compared through loss function analysis, and their convergence rates (runtime) will be compared directly. The following document outlines the details of how we will implement, tune, train, test, and compare the networks against each other.

    \subsection{Class Descriptions}
    
    The core of our design is based upon a main driver class, ExperimentRunner. This class will instantiate a class for each neural network implementation that extends a parent class, NeuralNetwork. The ExperimentRunner will also use the DataAPI, Preprocessor, and CrossValidator classes to call their respective methods. Specifically, the DataAPI class handles creating the Pandas DataFrames from the csv files, and will store each frame as a local variable for easy and efficient reference from anywhere that the DataAPI class is instantiated. See Figure 2 at the end of the document for the associated UML diagram.
    
    The Preprocessor class will call a general method that analyzes each raw DataFrame and handles replacing or imputing missing values. We also normalize all data at this stage and handle whether a dataset is discrete classification or a continuous regression.
    
    The CrossValidator class will implement a 10-fold cross validation dividing each preprocessed data frame into ten subsets. Each iteration of the program, nine subsets will make up the training set and the tenth will be reserved as the test set. The test set will rotate each iteration so that each subset of the data will be used as a test set. To determine these subsets, the indices of the entire data frame are shuffled to randomly sample our data set.
    
    The ParameterTuner class will simply be used as a single source of parameters for each of the algorithms, fetched by calling the get\_parameters() method and specifying the name of the algorithm for which we want the corresponding list of parameters to use in our experiment. It's a one-stop shop for any global definitions we need to make for the entire experiment.
    
    The Results class will analyze each model's predictions post training using 0/1 Loss. It will print/save the results for later analysis to be presented in the final report. 
    
    Finally, the NeuralNetwork class will be customizable based on which network we are instantiating. There are boolean flags that will be set to build the network specific hidden layers and output functions. We chose to write a general class because both networks house the same node and layer building functionality as well as both including activation functions and backpropagation methods.  
    
    \subsection{Parameter Tuning}
    \textbf{Multi-layer perceptron}
    \begin{enumerate}
        \item \textbf{Number of Layers}
        We expect more layers to help capture more abstract patterns of the data. However, if there aren't any helpful patterns to find, adding another layer may serve only to confuse the learning process. Also, more layers increases runtime.
        \item \textbf{Number of neurons per layer}
        We expect more neurons to identify finer details in each pattern. Again, it is possible to go overboard and force the network to try to find patterns that are not there. More neurons increases runtime, too.
    \end{enumerate}
    \textbf{Radial Basis Function Network}
    \begin{enumerate}
        \item \textbf{Number of neurons}
        Again, we expect more neurons to help better gauge a data point, but bad data is always a concern, and runtime will increase with more nodes.
        \item \textbf{Width of RBF}
        We plan to use gaussians as our radial basis activation functions. However, differing widths of the Gaussian may dramatically impact the training process
    \end{enumerate}
    \subsection{Major Decisions}
    \begin{enumerate}
        \item \textbf{NeuralNetwork Class}\\
        By writing a general class to house the neural networks, we can reduce the redundancy of our code and write concise methods that will behave differently based on the active boolean flags of the instantiation. 
        
        \item \textbf{Loss Functions} - We care about two components of performance. \\
        \textit{Correctness} - First is related to how well the machine is trained. We will gauge this by 0-1 loss, translated into an accuracy when divided by number of total attempts. It goes without saying, an accuracy close to 1 indicated the best performance.\\
        \textit{Convergence} - Second is related to runtime. How long does it take for the algorithm to finish training. We will be comparing these directly. A higher runtime for training means it took longer for the learning algorithm to converge.
        
        \item \textbf{Activation Functions}
        For simplicity, we chose to use some of the most commonly used activation functions. For the multilayered perceptron, we will use the sigmoid function. For the RBF, we will use gaussians.
        
        \item \textbf{RBF Hidden Layer}
        We are required to use either edited nearest neighbors or condensed nearest neighbors to generate the centers for the gaussian activation functions for the RBF. We opted for ENN, as it runs faster and gives us a smaller data set.
        
        \item \textbf{Backprop Objective Function}
        In order to do gradient descent, we need to try to optimize some objective function. We chose squared error, as it is widely used and simple to implement.
        
        \item \textbf{MiniBatching}
        If we have time, we will try to incorporate minibatching to improve runtime.
    \end{enumerate}
    
    
    
\section{Experiment}

This section discusses the experimental motivation and general approach for accepting or rejecting our hypothesis for the various data sets and parameter values.
    \subsection{Approach}
    We want to test various versions of MLP and RBF on correctness and runtime. We are particularly interested in MLP with 0,1, or 2 hidden layers, and RBF where hidden node activation functions are defined by points returned from ENN, Kmeans, and Kmedoids. For implementation, we will rely heavily on the Pandas library (\cite{McKinney:2010}). As our data does not necessarily have discrete, comparable, classes, we will discritize the classes with bins and normalize our attributes. These neural networks will then be trained using backpropagation, implemented as described in class and in (\cite{bou2018deep}). Last, for the sake of consistency, we plan to use 10-fold cross validation to ensure our results are not particular to a specific training/test set. In probabilistic experiments, it is possible to get good or bad results due to random chance. Cross validation helps mitigate this problem by running the same process (in this case the algorithms) on various samples of the data. In particular, 10-fold cross validation is one of the most common forms of cross validation used in modern machine learning research. 
    \subsection{Hypothesis}
    The following table contains our prediction for performance.
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{Hypo3.PNG}
        \caption{Table depicting our performance hypothesis. Justification is included.}
        \label{fig:my_label}
    \end{figure}

    


\section{Proposed Analysis}
As mentioned in previous sections, our performance analysis is twofold. First, we gauge a form of correctness through 0-1 loss (accuracy) based on results from classification tests. A higher percentage correct indicates a better performance. Second, we test convergence rate. We compare this based on runtime of each algorithm. A higher runtime is a worse convergence rate, and we will compare times directly.

\newpage

\begin{figure}
    \centerline{\includegraphics[width=1\textwidth]{Kyle_MLP3_UML (1).pdf}}
    \caption{UML Implementation of Neural Network and k-Nearest Neighbor Suite v}
    \label{fig:my_label}
\end{figure}

\bibliographystyle{ieeetr}
\bibliography{mlp3_dd_references}

\end{document}
