@misc{McKinney:2010,
  author =    {Wes McKinney},
  title =     {Data Structures for Statistical Computing in Python},
  year =      {2010},
  url = "https://pandas.pydata.org/"
}

@book{kulkarni2011elementary,
  title={An elementary introduction to statistical learning theory},
  author={Kulkarni, Sanjeev and Harman, Gilbert},
  volume={853},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{weinberger_blitzer_saul_2006, title={Distance Metric Learning for Large Margin Nearest Neighbor Classification}, journal={Advances in neural information processing systems}, author={Weinberger, Kilian Q and Blitzer, John and Saul, Lawrence K}, year={2006}, pages={1473}}

@article{davies_bouldin_1979, title={A Cluster Separation Measure}, volume={PAMI-1}, DOI={10.1109/tpami.1979.4766909}, number={2}, journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, author={Davies, David L. and Bouldin, Donald W.}, year={1979}, month={Apr}, pages={224–227}}

@article{Schmidhuber_2015,
   title={Deep learning in neural networks: An overview},
   volume={61},
   ISSN={0893-6080},
   url={http://dx.doi.org/10.1016/j.neunet.2014.09.003},
   DOI={10.1016/j.neunet.2014.09.003},
   journal={Neural Networks},
   publisher={Elsevier BV},
   author={Schmidhuber, Jürgen},
   year={2015},
   month={Jan},
   pages={85–117}
}
@misc{bou2018deep,
    title={Deep learning for pedestrians: backpropagation in CNNs},
    author={Laurent Boué},
    year={2018},
    eprint={1811.11987},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}