\documentclass[twoside,11pt]{article}

% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
%
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf

\usepackage{jmlr2e}

% Definitions of handy macros can go here

\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}

% Heading arguments are {volume}{year}{pages}{submitted}{published}{author-full-names}

\jmlrheading{20}{2019}{1-10}{9/19}{10/19}{Sladek, Thompson, Hagerman, and Hansen}

% Short headings should be running head and authors last names

\ShortHeadings{CSCI 447 Project 2}{Sladek, Thompson, Hagerman, and Hansen}
\firstpageno{1}

\begin{document}

\title{Machine Learning Project 2: Design Document}

\author{\name Brandon Sladek \email 
      brandonsladek@gmail.com \\ \addr School of Computing\\ Montana State University\\
       Bozeman, MT 59718, USA
        \AND
        \name Jared Thompson \email j.a.thompson22@gmail.com \\ \addr School of Computing\\ Montana State University\\
       Bozeman, MT 59718, USA
        \AND
        \name Kyle Hagerman \email hagermankyle96@gmail.com \\ \addr School of Computing\\ Montana State University\\
       Bozeman, MT 59718, USA
        \AND
        \name Ryan Hansen \email ryanhansen2222@gmail.com \\ \addr School of Computing\\ Montana State University\\
       Bozeman, MT 59718, USA}

\maketitle

\section{Design Overview}

In this section we present an overview of our proposed architecture for a Python application that does classification and regression using five variants of the k-Nearest-Neighbor algorithm. We discuss the implementation details of each of the core classes used in the proposed application, how we anticipate tuning the various parameters used by the algorithms, and the major design decisions made while developing the UML diagram (see Figure 1 below).

    \subsection{Class Descriptions}
    
    The core of our design is based upon a main driver class, ExperimentRunner. This class will instantiate a class for each algorithm implementation that extends a parent class, Algorithm. We chose to create the Algorithm class to provide common tools to each algorithm. This gives our code good reusability. Should we have to add another version of k-Nearest-Neighbor then we will only have to create a new class and add the algorithm specific methods required for its implementation.
    
    The ExperimentRunner will also use the Datalayer, Preprocessor, and CrossValidator classes to call their respective methods. Specifically, the Datalayer class handles creating the Pandas DataFrames from the csv files, and will store each frame as a local variable for easy and efficient reference from anywhere that the Datalayer class is instantiated. The Preprocessor class will call a general method that analyzes each raw DataFrame and handles replacing or imputing missing values. The CrossValidator class will implement a 10-fold cross validation and reserve one tenth of the dataset as a test set for each iteration. The ParameterTuner class will simply be used as a single source of parameters for each of the algorithms, fetched by calling the get\_parameters() method and specifying the name of the algorithm for which we want the corresponding list of parameters to use in our experiment. The Results class will analyze each model's predictions (classifications or regressions depending on the data set) using two loss functions, 0/1 Loss and Mean Squared Error, and will print/save the results for later analysis to be presented in the final report. 
    
    \subsection{Parameter Tuning}
    
    The first parameter to be tuned is the value for k for the k-Nearest-Neighbor algorithm, which will be tuned against a performance measure (the loss functions) to determine the optimal value needed for classification. It is often the case that k-NN classification performance improves with increasing k (\cite{kulkarni2011elementary}). However, since this is not always the case, we want to try a wide range of k-values for each of the algorithms. For example, with regular k-NN, we want to try a small value for k, a medium value for k, and a large value for k with respect to the total number of points in the training set. In this way, we'll be able to see how the classification performance of k-NN changes with increasing k.
    
    The second two parameters to tune are the number of centroids and medoids to be used in k-means and Partitioning Around Medoids, respectively, both of which will be iteratively tuned until we find the optimal number that no longer increases performance.
    
    \subsection{Major Decisions}
    
    We implemented a k-NN parent class from which all four remaining algorithm classes inherit in order to reuse methods that can be used across all the algorithm classes in this project. These reusable methods are k\_nn() and get\_distance(). We chose to include k\_nn() in the parent k-NN class because some version of k-NN classification is used in all five algorithms. The primary difference is not in the logic, but in the data passed in. Each of the algorithm classes will use these methods, but the four classes that inherit from k-NN (Edited k-NN, Condensed k-NN, k-Means, and k-Medoids) will pass in alternative training sets built with child-class-specific logic. For example, the Edited k-NN class will still use the regular (parent-class) implementation of the k\_nn() method, but it will run the k\_nn() method with an ``edited" training set built with the edit() method in the child class. In a similar manner, the k-Means class will still use the k-NN impementation of the k\_nn() method, but it will run the k\_nn() method with a training set that only consists of the centroids returned from the get\_centroids() method in the child class. In this way, each of the child classes handles any of the additional data preprocessing that needs to be done prior to running k\_nn().
    
    We will use Euclidean distance to calculate the distance between two data points, since Euclidean distance scales better than Manhattan distance in higher dimensions (\cite{davies_bouldin_1979}), and is typically one of the most common distance metrics used in machine learning. However, if time permits, we might consider using other distance metrics if we find reason to believe that we can improve our results by doing so (\cite{weinberger_blitzer_saul_2006}).
    
    In the Preprocessor class, we chose to have a general function preprocess(), which will generically handle replacing/imputing missing values and discretizing continuous data according to the actual data present in each data set. More specifically, the preprocess() method will pass the raw (unchanged) data frame to the replace() method, which will either simply remove rows with missing values if the percentage of such rows is sufficiently small with respect to the total number of rows in the data set, or supplement (impute) missing values with randomly generated values in the domain of possible values for that attribute, if the percentage of missing values is too large to allow for removal.
    
    Finally, as k-means and k-medoids do not necessarily terminate, we chose to implement a hard cap of 100 iterations to guarantee the algorithms terminate.
    
\section{Experiment}

This section discusses the experimental motivation and general approach for accepting or rejecting our hypothesis for the various data sets and potential k-values.
    
    \subsection{Hypothesis}
    We have five different algorithms we want to compare using different datasets/parameters over the course of this experiment. We want to compare performance of the various dataset-algorithm-parameter combinations through comparable loss function values. The following table depicts our hypothesis.
    
    \begin{table}[h]
    \begin{tabular}{ll}
                   & \textbf{Performance Rank (1 best, 5 worst)}                                                                                   \\
    \textit{k-NN}           & \textbf{2} - aggregate of the whole data set (best with mid range k)                              \\
    \textit{Edited k-NN}    & \textbf{1} - constructed for accuracy for the most points (best with higher k)                    \\
    \textit{Condensed k-NN} & \textbf{5} - constructed for identifying bad data (best with higher k)                    \\
    \textit{k-means}        & \textbf{4} - prone to outliers, and no guarantee clusters form classes (best with low k) \\
    \textit{k-medoids}      & \textbf{3} - step above k-means, outlier resistant (best with low k)                           
    \end{tabular}
    \end{table}

    \subsection{Approach}
    
    First, we plan to use Python with the Pandas library to code the algorithms we wish to test (\cite{McKinney:2010}). Second, for the sake of consistency, we plan to use 10-fold cross validation to ensure our results are not particular to a specific training/test set. In probabilistic experiments, it is possible to get good or bad results due to random chance. Cross validation helps mitigate this problem by running the same process (in this case the algorithms) on various samples of the data. In particular, 10-fold cross validation is one of the most common forms of cross validation used in modern machine learning research.

\section{Proposed Analysis}

Our analysis will compare the performance of each algorithm on each dataset using two loss functions. We have chosen to use 0/1 Loss for the label classification datasets and Mean Squared Error for the regression datasets.

In our implementation, 0/1 Loss will sum the number of incorrect classifications for each algorithm and average over each of the 10 folds in cross validation. This measurement will be a direct measure of the accuracy of each model, and will be used to rank each accordingly.

We will also implement Mean Squared Error (MSE) for another look at the accuracy of our regression models. MSE will compare the predicted class values to the actual class values from the dataset. The closer to 0, the more accurate the model. This measure of accuracy averages over the number of points we classified from the test set and averages again over each of the 10 folds in cross validation. Between both measures of accuracy we will have a clear picture of which model predicted data points better for different k-values.
\newpage

\begin{figure}
    \centerline{\includegraphics[width=1\textwidth]{ML_Project2_UML.pdf}}
    \caption{UML Implementation of k-NN Algorithm Suite}
    \label{fig:my_label}
\end{figure}

\bibliographystyle{ieeetr}
\bibliography{project2_dd_references}

\end{document}
