@misc{McKinney:2010,
  author =    {Wes McKinney},
  title =     {Data Structures for Statistical Computing in Python},
  year =      {2010},
  url = "https://pandas.pydata.org/"
}

@book{kulkarni2011elementary,
  title={An elementary introduction to statistical learning theory},
  author={Kulkarni, Sanjeev and Harman, Gilbert},
  volume={853},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{weinberger_blitzer_saul_2006, title={Distance Metric Learning for Large Margin Nearest Neighbor Classification}, journal={Advances in neural information processing systems}, author={Weinberger, Kilian Q and Blitzer, John and Saul, Lawrence K}, year={2006}, pages={1473}}

@article{davies_bouldin_1979, title={A Cluster Separation Measure}, volume={PAMI-1}, DOI={10.1109/tpami.1979.4766909}, number={2}, journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, author={Davies, David L. and Bouldin, Donald W.}, year={1979}, month={Apr}, pages={224–227}}
