
@Article{chow:68,
  author = 	 {C. K. Chow and C. N. Liu},
  title = 	 {Approximating discrete probability distributions with dependence trees},
  journal = 	 {IEEE Transactions on Information Theory},
  year = 	 {1968},
  volume = 	 {IT-14},
  number = 	 {3},
  pages = 	 {462--467}}


@Book{pearl:88,
  author = 	 {Judea Pearl},
  title = 	 {Probabilistic {R}easoning in {I}ntelligent {S}ystems: 
		  {N}etworks of {P}lausible {I}nference},
  publisher = 	 {Morgan Kaufman Publishers},
  year = 	 {1988},
  address = 	 {San Mateo, CA}
}

@INPROCEEDINGS{RenLeeChen,
author={J. {Ren} and S. D. {Lee} and X. {Chen} and B. {Kao} and R. {Cheng} and D. {Cheung}},
booktitle={2009 Ninth IEEE International Conference on Data Mining},
title={Naive Bayes Classification of Uncertain Data},
year={2009},
volume={},
number={},
pages={944-949},
keywords={belief networks;learning (artificial intelligence);probability;naive Bayes classification;uncertain data classification;machine learning algorithms;probability distribution function;Machine learning algorithms;Probability distribution;Uncertainty;Data mining;Computer science;Measurement errors;Testing;Kernel;Sun;Classification algorithms;Uncertain data mining;naive Bayes model},
doi={10.1109/ICDM.2009.90},
ISSN={},
month={Dec},}

@misc{McKinney:2010,
  author =    {Wes McKinney},
  title =     {Data Structures for Statistical Computing in Python},
  year =      {2010},
  url = "https://pandas.pydata.org/"
}

@misc{Wolberg:1992 ,
author = "Dr. William H. Wolberg",
year = "1992",
title = "{UCI} Machine Learning Repository",
url = "https://archive.ics.uci.edu/ml/datasets/breast+cancer+wisconsin+\%28original\%29",
institution = "University of Wisconsin Hospitals" }

@misc{German:1987 ,
author = "B. German",
year = "1987",
title = "{UCI} Machine Learning Repository",
url = "https://archive.ics.uci.edu/ml/datasets/Glass+Identification",
institution = "Home Office Forensic Science Service" }

@misc{Fisher:1936 ,
author = "R.A. Fisher",
year = "1936",
title = "{UCI} Machine Learning Repository",
url = "https://archive.ics.uci.edu/ml/datasets/Iris",
institution = "N/A" }

@misc{Michalski:1980 ,
author = "Michalski, R.S.",
year = "1980",
title = "{UCI} Machine Learning Repository",
url = "https://archive.ics.uci.edu/ml/datasets/soybean+(small)",
institution = "N/A" }

@misc{Congress:1985 ,
author = "Congressional Quarterly Almanac",
year = "1985",
title = "{UCI} Machine Learning Repository",
url = "https://archive.ics.uci.edu/ml/datasets/Congressional+Voting+Records",
institution = "United Stated Congressional Voting Records" }
