@misc{McKinney:2010,
  author =    {Wes McKinney},
  title =     {Data Structures for Statistical Computing in Python},
  year =      {2010},
  url = "https://pandas.pydata.org/"
}

@article{ilonen_kamarainen_lampinen_2003, title={Differential Evolution Training Algorithm for Feed-Forward Neural Networks}, volume={17}, url={http://vision.cs.tut.fi/data/publications/NPL2003.pdf}, DOI={10.1023/a:1022995128597}, number={1}, journal={Neural Processing Letters}, author={Ilonen, Jarmo and Kamarainen, Joni-Kristian and Lampinen, Jouni}, year={2003}, pages={93–105}}

@article{slowik_bialko_2008, title={Training of artificial neural networks using differential evolution algorithm}, url={https://ieeexplore-ieee-org.proxybz.lib.montana.edu:3443/stamp/stamp.jsp?tp=&arnumber=4581409&tag=1}, DOI={10.1109/hsi.2008.4581409}, journal={2008 Conference on Human System Interactions}, author={Slowik, Adam and Bialko, Michal}, year={2008}, month={May}}

@misc{gad_2019, title={Artificial Neural Networks Optimization using Genetic Algorithm with Python}, url={https://towardsdatascience.com/artificial-neural-networks-optimization-using-genetic-algorithm-with-python-1fe8ed17733e}, journal={Medium}, publisher={Towards Data Science}, author={Gad, Ahmed}, year={2019}, month={Aug}}