Brandon Sladek:
    - setup DataApi for accessing data frames using Pandas
    - KNN parent class implementation
    - ENN class implementation
    - K-Means Clustering class implementation
    - ExperimentRunner class implementation
    - rewrote CrossValidator code
    - distance matrix implementation and helper methods
    - lots of debugging and fixing various issues as they came up
    - helped write various sections of the report and do overall editing
    - made demo video

Jared Thompson:
    - CNN class implementation
    - ran experiments
    - wrote various sections in report

Kyle Hagerman:
    - implemented K-Medoids Clustering algorithm
    - assisted with debugging index errors throughout code
    - Wrote up Introduction, Problem, and K-Medoids portion of paper
    - Revised everything else in the paper

Ryan Hansen:
    - implemented preprocessing
    - debugging
    - ran experiments for kNN, ENN, CNN
    - Wrote large portions of paper
    - idea maniac (normalization technique, meaningful output from loss functions)
