@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}

@article{qian1999momentum,
  title={On the momentum term in gradient descent learning algorithms},
  author={Qian, Ning},
  journal={Neural networks},
  volume={12},
  number={1},
  pages={145--151},
  year={1999},
  publisher={Elsevier}
}
@article{crossvalidation,
    title={A Study of Cross Validation and Bootstrap
for Accuracy Estimation and Model Selection},
    author={Ron Kohavi},
    journal={International Joint Conference on Artificial Intelligence},
    year={1995}

}



@article{FeedForward,
    title={Neural Networks-Architecture},
    author={Caroline Clabaugh, Dave Myszewski, and Jimmy Pang},
    year = {2000}
}
@article{NNetworksGeneral,
    title={Using artificial neural networks for solving chemical problems: Part I. Multi-layer feed-forward networks},
    author={J.R.M.Smiths, W.J.Melssen, L.M.C. Buydens, G.Kateman},
    journal={Using artificial neural networks for solving chemical problems: Part I. Multi-layer feed-forward networks},
    volume={22},
    pages={165-189}
}
@article{NNetworksRBF,
    title={Using Neural Networks for Regression: Radial Basis Function Networks},
    author = {Mohit,Deshpande},
    year={2017},
    publisher ={Zenva}
}

@article{RadialBasisNetworks,
    title={Radial Basis Function Network},
    author = {Chris McCormick},
    year={2013},
    publisher ={ChrisMcCormick.com}
}
@article{MLPStuff,
    title={Artificial neural networks (the multilayer perceptron)—a review of applications in the atmospheric sciences},
    author = {M.W Gardner, S.R Dorling},
    journal={Atmospheric Environment},
    volume={32},
    number={Aug},
    pages={2627-2636},
    year={1998}

}
@article{minibatch,
  author    = {Dominic Masters and
               Carlo Luschi},
  title     = {Revisiting Small Batch Training for Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1804.07612},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.07612},
  archivePrefix = {arXiv},
  eprint    = {1804.07612},
  timestamp = {Mon, 13 Aug 2018 16:48:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-07612},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{mathworks,
    title={What is Global Optimization?},
    author={Mathworks},
    year={2019}

}
    
    


}
@article{erhan2010does,
  title={Why does unsupervised pre-training help deep learning?},
  author={Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Manzagol, Pierre-Antoine and Vincent, Pascal and Bengio, Samy},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Feb},
  pages={625--660},
  year={2010}
}

@misc{McKinney:2010,
  author =    {Wes McKinney},
  title =     {Data Structures for Statistical Computing in Python},
  year =      {2010},
  url = "https://pandas.pydata.org/"
}

@misc{UCI:2019,
    author = "UCI",
    year = "2019",
    title = "{UCI} Machine Learning Repository",
    url = "https://archive.ics.uci.edu/ml/datasets/",
    institution = "University of California, Irvine" 
}

@article{vincent2010stacked,
  title={Stacked denoising autoencoders: Learning useful representations in a deep network with a local denoising criterion},
  author={Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  journal={Journal of machine learning research},
  volume={11},
  number={Dec},
  pages={3371--3408},
  year={2010}
}

@misc{McKinney:2010,
  author =    {Wes McKinney},
  title =     {Data Structures for Statistical Computing in Python},
  year =      {2010},
  url = "https://pandas.pydata.org/"
}
